{
  "buildCommand": "bunx prisma generate",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "docs/chatgpt-actions.yaml"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
